{
    "name": "spotify-monitor",
    "version": "1.0.0",
    "description": "Application to monitor what's being played on a Spotify account",
    "main": "app.js",
    "dependencies": {
        "axios": "^1.6.2",
        "cookie-parser": "^1.4.6",
        "ejs": "^3.1.10",
        "express": "^4.18.2",
        "express-rate-limit": "^7.5.0",
        "genius-lyrics": "^4.4.7",
        "openai": "^4.89.0",
        "pg": "^8.14.1",
        "puppeteer": "^24.4.0",
        "sequelize": "^6.37.6",
        "sequelize-cli": "^6.6.2",
        "umzug": "^3.8.2",
        "winston": "^3.17.0"
    },
    "scripts": {
        "build": "tsc && npm run copy-views && npm run copy-public",
        "build:watch": "tsc --watch",
        "copy-views": "copyfiles views/**/* dist/",
        "copy-public": "copyfiles -a \"public/**\" dist/",
        "dev": "concurrently \"npm run build:watch\" \"nodemon dist/app.js\"",
        "clean": "rimraf dist",
        "start": "node dist/app.js"
    },
    "devDependencies": {
        "@types/cookie-parser": "^1.4.9",
        "@types/ejs": "^3.1.5",
        "@types/express": "^5.0.3",
        "@types/node": "^22.15.30",
        "@types/pg": "^8.15.4",
        "@types/sequelize": "^4.28.20",
        "concurrently": "^9.1.2",
        "copyfiles": "^2.4.1",
        "nodemon": "^3.1.9",
        "rimraf": "^6.0.1",
        "ts-node": "^10.9.2",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.8.3"
    }
}
